.about-banner-container {
    background-image:url("../img/background_about.jpg");
    height: 600px;
    width: 100%;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    color: azure;
    position: relative;
}

.background-img-layer {
    background-color: #343A41;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.about-banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.about-banner-text >p:first-child {
    font-size:  60px;
    font-weight: bolder;

}

.about-banner-text >p:nth-child(n + 2) {
    font-size:  30px;
    font-weight: bold;
    line-height: 2rem;
}

.work-card {
    background-color: azure;
    border-radius: 10px;
    width: 18rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    box-shadow: 8px 8px 5px 0px rgba(0,0,0,0.75);
}

.work-process {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    margin-top: -10rem;
    right: 150px;
}

.line-break-about {
    height: 2px;
    background-color: black;
    width: 90%;
}

.work-description {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    font-family: italic;
    padding-left: 10px;
    padding-right: 10px;
}

.work-flow {
    margin-top: 230px;
    text-align: center;
}

.work-flow >p {
    font-size: 40px;
    font-weight: bolder;
}

.work-flow-card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-flow-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 26rem;
    height: 24rem;
    text-align: center;
}
.more-features {
    margin-top: 100px;
}
.more-features >p {
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}
.features-card-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.more-features-card {
    width: 20rem;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.features-card-header {
    margin-bottom: 20px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
